# ASR - Team5
### Answers to the Network Managment Reference Architecture exercises
Using GNS3 and some Cisco routers, this project is a small network architecure 
whit a few components running as an experiment for a set of network-scripts in 
python that try to solve the  five FCAPS areas of this document using a Flask-base 
web interface to visualize the information.

* Andrade Olvera David
* Miramontes Romero Alejandro
